{
  "name": "g-hub",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "release": "standard-version",
    "lint": "eslint src/**/*.js src/**/*.js .eslintrc.json --ext js,jsx",
    "lint:fix": "eslint src/**/*.js src/**/*.js .eslintrc.json --fix --ext js,jsx"
  },
  "dependencies": {
    "@jest/globals": "^26.6.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "typy": "^3.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^3.4.2",
    "axios": "^0.21.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.0.1",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "check-prop-types": "^1.1.2",
    "commitlint": "^11.0.0",
    "eslint": "npm:eslint-nullish-coalescing",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "lint-staged": "^10.4.2",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.1",
    "standard-version": "^9.0.0",
    "tailwindcss": "^1.9.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint src/**/*.js src/**/*.js",
      "yarn test"
    ]
  }
}
